//
// Prefix header for all source files of the 'Paralaxer' target in the 'Paralaxer' project
//

#ifdef __OBJC__
	#import <Cocoa/Cocoa.h>
#endif

#ifdef __cplusplus
    //C standard libraries
    #include <algorithm>
    #include <cmath>
    #include <cstdlib>
    #include <functional>
    #include <limits>
    #include <map>
    #include <memory>
    #include <set>
    #include <type_traits>
    #include <vector>

    //All external libraries used by this app.
    #include "chipmunk.hpp"
    #include "cocos2d.h"
    #include "ui/CocosGUI.h"
    #include "lua.hpp"
    #include "LuaBridge.h"

    //Boost modules
    #include <boost/algorithm/string.hpp>
    #include <boost/algorithm/string/predicate.hpp>
    #include <boost/assign.hpp>
    #include <boost/bind.hpp>
    #include <boost/foreach.hpp>
    #include <boost/lexical_cast.hpp>
    #include <boost/math/constants/constants.hpp>
    #include <boost/range/adaptor/map.hpp>
    #include <boost/random/mersenne_twister.hpp>
    #include <boost/random/uniform_01.hpp>
    #include <boost/random/uniform_int_distribution.hpp>

#endif